Youtube lets you navigate to certain parts of a video by time. This is used heavily in descriptions of a videos that are in fact compilations for marking the start of a specific song. This app lets you select songs to start or to make a custom sub-playlist, shuffle and repeat this sub-playlist, rate compilation.

It's built around youtube iframe api. One design decision I accepted was using vanilla javascript when handling playlist actions altought using react.js would save me so much time. The reason I stick with plain javascript was entirely educational.